spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanagementspringboot
spring.datasource.username=root
spring.datasource.password=Vinit@985
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.servlet.multipart.maxFileSize= 50MB
spring.servlet.multipart.maxRequestSize=10MB

